log4j.rootCategory=WARN, A1
#log4j.additivity.rootCategory=false

#------------------- CONSOLE LOGGER --------------------------
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs/waypointconverter-stdout.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

#------------------- WAYPOINTCONVERTER FILE TRACE --------------------------
log4j.category.com.honeyedoak.waypointcoverter=INFO, WAYPOINTCONVERTER_FILE_TRACE
#log4j.additivity.com.docshifter=false
log4j.appender.WAYPOINTCONVERTER_FILE_TRACE=org.apache.log4j.RollingFileAppender
log4j.appender.WAYPOINTCONVERTER_FILE_TRACE.File=logs/waypointconverter-receiver.log
log4j.appender.WAYPOINTCONVERTER_FILE_TRACE.MaxFileSize=10MB
log4j.appender.WAYPOINTCONVERTER_FILE_TRACE.MaxBackupIndex=100
log4j.appender.WAYPOINTCONVERTER_FILE_TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.WAYPOINTCONVERTER_FILE_TRACE.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

#------------------- SPRING LOGGER --------------------------
log4j.category.org.springframework=INFO, SPRING
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=logs/spring.log
log4j.appender.SPRING.MaxFileSize=10MB
log4j.appender.SPRING.MaxBackupIndex=100
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n
