# Define Program language
language=english

# Set append newly loaded waypionts to existing list
WaypointConverter.appendWaypoints=false

# Set overwrite existing waypoints with newly loaded ones
WaypointConverter.overWriteExisting=false