3.6365,51.4918,"coupure torenw"
3.62243,51.5001,"balken wp1"
3.62842,51.49513,"bankjes 1"
3.60562,51.48295,"bankjes 4 park"
3.62468,51.4945,"bankjes 2"
3.61757,51.4888,"bankjes 3"
3.61428,51.48278,"spinnenhuisweg"
3.61538,51.50423,"molenwater"
3.62298,51.49958,"balken wp6"
3.62235,51.49927,"balken wp4"
3.6232,51.4987,"balken wp5"
3.62367,51.50182,"zicht oostkerk"
3.62657,51.52273,"schellach"
3.62165,51.4995,"balken wp2"
3.61658,51.50003,"stip kaart Mid"
3.62078,51.49902,"balken wp3"
3.61263,51.49562,"getijdemolen"
3.60827,51.49503,"molen hoop par"
3.60732,51.4943,"molen de hoop"
3.61765,51.50505,"koepoort"
3.60708,51.49742,"kloveniersdoel"
3.6198,51.50037,"kuiper wp2"
3.61968,51.50093,"kuiper wp1"
3.63503,51.47892,"ZEP Middelburg"
3.61638,51.49727,"bogus"
3.6057,51.48355,"B4 wp2"
3.60642,51.48452,"B4 wp3"
3.6064,51.4854,"B4 wp4"
3.60758,51.48645,"B4 wp5"
3.60792,51.48853,"B4 wp6"
3.61,51.49078,"B4 wp8"
3.54653,51.50047,"krabbeneiland"
3.60872,51.48982,"B4 wp7"
3.57583,51.52285,"vreemde vogel"
3.61748,51.50045,"kuiperspoort p"
